*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background: url("images/pattern-background-desktop.svg") no-repeat;
    background-size: cover;
    min-width: 100%;
    height: 100%;
    text-align: center;
    overflow-x: hidden;
}

.verticallyAlignDiv{
    margin-top: 20px;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orderCard{
    width: 20rem;
    border-radius:10px;
    padding-bottom: 10px;
}

.cardImage{
    border-radius: 10px 10px 0 0;
}

.cardDetail{
    margin:1.5rem;
}

.cardTitle{
    font-size: 1.3rem;
    font-weight: bold;
    padding: 1rem 0;
}

.cardSummary{
    font-size: 0.8rem;
    padding:0.2rem;
    color:rgb(119, 119, 128);
}

.planDetails{
    /* background-image: url("images/pattern-background-mobile.svg"); */
    background-color: rgb(250,250,250);
    border-radius: 10px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0.2rem;
    margin: 1rem 0;
}

.planSummary{
    display: flex;
    flex-direction: column;
    position: relative;
    left:-25px;
}

.planIcon > img{
    width:2.3rem;
}

.planName{
    font-weight: bold;
    font-size: 0.7rem;
}

.planCost{
    font-size: 0.9rem;
    color:rgb(119, 119, 128);
}

.planChange{
    text-underline-offset: 1px;
}

.attribution{
    margin-top: 20px;
    padding-bottom: 10px;
}

.proceed{
    width: 100%;
    font-weight: bold;
    background-color: rgb(57, 57, 179);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(240,240,240);
}

.cancel{
    margin-top:15px;
    color: rgb(114, 112, 128);
    font-size: 0.8rem;
    font-weight: bold;
}


@media only screen and (max-width: 800px) {
    body {
      background: url("images/pattern-background-mobile.svg") no-repeat;
      background-size: cover;
    }
  }